{
  "DryRun": true,
  "Priority": ["Gog", "Epic", "Amazon"],
  "PreferEnhancedEditions": true,

  "HeroicConfigPath": "%AppData%\\heroic\\store\\config.json",
  "LegendaryLibraryPath": "%AppData%\\heroic\\store_cache\\legendary_library.json",
  "GogLibraryPath": "%AppData%\\heroic\\store_cache\\gog_library.json",
  "NileLibraryPath": "%AppData%\\heroic\\store_cache\\nile_library.json",

  // Optional: IGDB API for enhanced game metadata
  // Get credentials from https://dev.twitch.tv/console/apps
  "Igdb": {
    "Enabled": true,
    "ClientId": "euzk0d9kgynknd8cr6rj1z4x8svgvt",
    "ClientSecret": "9hgcx2z4udnv19qtamoc4y8yzzbqem"
  }
}